{
  "name": "harmony",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irharmony/harmony.git"
  },
  "author": "hadi.az",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irharmony/harmony/issues"
  },
  "homepage": "https://github.com/irharmony/harmony#readme",
  "dependencies": {
    "@discordjs/voice": "^0.9.0",
    "discord.js": "^13.6.0"
  }
}
